<!DOCTYPE html>
<html>
   <head>
     <title>Sigma Rule</title>
   </head>
   <body>
     <h1>Every Man should Know How to:</h1> 
	 -cook for himself.<br>
	 -Approach a women.<br>
	 -Present himself well.<br>
	 -Speak before a crowd.<br>
	 -Control His emotions.<br>
	 <h2>How to knock someone out</h2>
	 -Make sure sure to hit their stomach.<br>
	 -Hit their left or right ear hard.<br>
	 -Take their head and bash it against your leg.<br>
	 -Hit them hard in the Chest so they can't breathe easily<br>
	 <a>https://www.google.com/</a>
   </body>

</html> 	